# SPDX-FileCopyrightText: 2024 Joel Rangsmo <joel@rangsmo.se>
# SPDX-License-Identifier: CC0-1.0
---
- name: "Dummy play"
  hosts: "localhost"
  tasks:
    - name: "Dummy task"
      ansible.builtin.ping: {}
